{
  "name": "rdw-api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src test --ext .ts",
    "format": "pnpm prettier --write \"src/**/*.ts\" README.md"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "dotenv": "^17.3.1",
    "hono": "^4.11.9",
    "hono-rate-limiter": "^0.5.3",
    "prettier": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "ts-node": "^10.9.1",
    "eslint": "^8.49.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}